COMPOSE_PROJECT_NAME=madgrades-backend

# Rails config:
SECRET_KEY_BASE=
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
PORT=8080

# GitHub API config:
GITHUB_KEY=
GITHUB_SECRET=

# MySQL config:
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Volumes:
MYSQL_DATA_VOLUME_NAME=madgrades-prod-mysql-data
ELASTICSEARCH_DATA_VOLUME_NAME=madgrades-prod-elasticsearch-data
SEED_DATA_VOLUME_PATH=
